@import "../utils/functions.scss";
@import "../utils/variables.scss";
@media print {
  .btn-print {
    display: none;
  }

  .detailAppointment_modal_close {
    display: none;
  }

  .infor-desc {
    display: block !important;
  }

  .close {
    display: none;
  }

  .true {
    display: none;
  }

  .btn-pay {
    display: none;
  }
}

.container-order {
  background-color: $Cultured;
  font-family: $Roboto;

  .breadcrumbs {
    margin-top: 10px;

    .underline-hover {
      text-decoration: none;
      transition: 1s;
      color: $SonicSilver;

      &:hover {
        text-decoration: underline;
        transition: 1s;
      }
    }
  }

  .orderPay {
    font-family: $Roboto;

    max-width: 1240px;
    margin: 0 auto;
    padding: 20px 0 50px 0;

    @include max-screen($xl) {
      margin: 10px 2rem;
    }

    h3 {
      font-weight: 500;
      margin-top: 10px;
    }

    &-address {
      margin-top: 20px;
      background-color: white;

      &-border {
        height: 3px;
        width: 100%;
        background-position-x: -30px;
        background-size: 116px 3px;
        background-image: repeating-linear-gradient(45deg,
            #6fa6d6,
            #6fa6d6 33px,
            transparent 0,
            transparent 41px,
            #f18d9b 0,
            #f18d9b 74px,
            transparent 0,
            transparent 82px);
      }

      &-title {
        padding: 28px 30px 24px;

        &-icon {
          display: flex;
          align-items: center;
          gap: 10px;
          color: $EagleGreen;
          font-weight: inherit;
          font-size: 20px;
        }

        &-item {
          margin: 10px 0;
          display: flex;
          align-items: center;

          &-user {
            flex: 1;
            font-weight: 500;
          }
        }

        .address {
          cursor: pointer;
          margin-top: 10px;
          font-weight: 500;
          color: $EagleGreen;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    &-product {
      margin-top: 20px;
      background-color: white;

      &-table {
        padding: 24px 30px 0;
        width: 100%;

        &-thead {
          width: 100%;
          height: 30px;
          font-size: 14px;
          color: #bbb;
        }

        &-tbody {
          margin-top: 10px;
        }

        tr {
          td {
            text-align: left;
          }

          .product {
            text-align: left;
            width: 50%;
          }

          .price {
            width: 15%;
          }

          .quantity {
            width: 15%;
          }

          .sum {
            width: 20%;
          }

          th.product {
            font-size: 18px;
            color: #222;
          }

          td.product {
            .product-item {
              display: flex;
              gap: 20px;

              .product-item-img {
                width: 60px;
                height: 60px;

                img {
                  height: 100%;
                  border-radius: 5px;
                  width: 100%;
                }
              }
            }
          }

          td.price {
            text-align: center;
          }

          td.quantity {
            text-align: center;
          }

          td.sum {
            text-align: right;
          }

          th.sum {
            text-align: right;
          }
        }
      }

      &-node {
        margin-top: 20px;
        border-top: 1px dashed rgba(0, 0, 0, 0.09);
        padding: 20px 30px;
        color: rgba(0, 0, 0, 0.54);

        &-form {
          display: flex;
          gap: 20px;
          justify-content: start;
          align-items: center;

          input {
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.14);
            border-radius: 2px;
            outline: none;
            padding: 10px 12px;
          }
        }
      }

      &-total {
        border-top: 1px dashed rgba(0, 0, 0, 0.09);
        padding: 20px 30px;
        display: flex;
        gap: 40px;
        justify-content: end;
        color: rgba(0, 0, 0, 0.54);
      }

      .tbody {
        margin-top: 10px;
      }
    }

    &-paymentMethods {
      margin-top: 20px;
      background-color: white;

      &-title {
        padding: 20px 30px 20px 30px;

        // display: flex;
        // align-items: center;
        gap: 10px;

        &-item {
          display: flex;
          align-items: center;
          gap: 20px;

          &-box {
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.09);
            font-weight: 500;
            border-radius: 2px;
            padding: 0.25rem 0.75rem;
            display: flex;
            align-items: center;
            display: inline-flex;
            margin-bottom: 0;
            margin-top: 0.625rem;
          }
        }
      }

      &-money {
        border-top: 1px solid #f1f0ed;
        padding: 10px 0;

        &-item {
          padding: 5px 30px;

          display: flex;
          align-items: center;

          &-text {
            width: 150px;
          }

          &-price {
            flex: 1;
          }
        }

        &-box {
          &-item {
            padding: 5px 30px;

            display: flex;
            align-items: center;

            &-text {
              width: 150px;
            }

            &-price {
              flex: 1;
            }
          }

          &-pay {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            button {
              padding: 10px 25px;
              color: white;
              border-radius: 5px;
              border: none;
              text-transform: uppercase;
              cursor: pointer;
            }

          }
        }
      }

      &-admin {
        padding: 10px 0;
        display: flex;
        align-items: start;
        justify-content: space-between;
      }

      &-submit {
        border-top: 1px solid #f1f0ed;
        padding: 10px 0;

        &-item {
          padding: 5px 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          &-btn {
            .button {
              cursor: pointer;
              width: 150px;
              height: 50px;
              border: none;
              border-radius: 10px;
              background-color: $EagleGreen;
              color: white;
              font-size: 18px;
              font-weight: 500;

              &:hover {
                color: white;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }

  .ant-radio {
    z-index: 100;
    left: -40%;
    top: 10px;
  }

  :where(.css-dev-only-do-not-override-2q8sxy).ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
    background-color: $EagleGreen;
    border-color: $EagleGreen;

    &:hover {
      background-color: red;
    }
  }
}

.true {
  background-color: $SeaSerpent;
}

.close {
  background-color: firebrick;
}

.node-admin {
  display: flex;
  gap: 5px;
}

.infor-desc {
  text-align: center;

  img {
    width: 15%;
    margin: 0 auto;
  }

  h2 {
    font-size: 30px;
    color: $EagleGreen;
    margin-top: 0.5rem;
  }

  p {
    text-transform: uppercase;
    margin-top: 0.5rem;
  }

}

h3 {
  float: left;
  margin: 1rem 0;
  text-transform: uppercase;
}

.btn-print {
  float: right;
  background: #706e6e;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 5px;
  color: white;
}